2021-01-28 14:03:11,609 - DEBUG - Start of factorial(5)
2021-01-28 14:03:11,609 - DEBUG - i is 1, total is 1
2021-01-28 14:03:11,609 - DEBUG - i is 2, total is 2
2021-01-28 14:03:11,609 - DEBUG - i is 3, total is 6
2021-01-28 14:03:11,609 - DEBUG - i is 4, total is 24
2021-01-28 14:03:11,609 - DEBUG - i is 5, total is 120
2021-01-28 14:03:11,609 - DEBUG - Return value is 120
2021-01-28 14:03:11,609 - DEBUG - End of program)
2021-01-28 14:03:15,944 - DEBUG - Start of factorial(5)
2021-01-28 14:03:15,944 - DEBUG - i is 1, total is 1
2021-01-28 14:03:15,944 - DEBUG - i is 2, total is 2
2021-01-28 14:03:15,945 - DEBUG - i is 3, total is 6
2021-01-28 14:03:15,945 - DEBUG - i is 4, total is 24
2021-01-28 14:03:15,945 - DEBUG - i is 5, total is 120
2021-01-28 14:03:15,945 - DEBUG - Return value is 120
2021-01-28 14:03:15,945 - DEBUG - End of program)
